{
  "name": "moviesapp",
  "version": "0.0.5",
  "description": "Movies application created in Node.js with Express framework and MongoDB database",
  "main": "app.js",
  "scripts": {
    "testMac": "mocha $(find . -name '*.test.js' ! -ipath '*node_modules*') --timeout 5000",
    "testWin": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/black09bb/moviesApp.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "movieapp",
    "mongodb",
    "mongoose"
  ],
  "author": "Robert Mrowiec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/black09bb/moviesApp/issues"
  },
  "homepage": "https://github.com/black09bb/moviesApp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.1",
    "node-fetch": "^2.2.0",
    "swagger-ui-express": "^4.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
